bootdelay=2
bootretry=1
stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
preboot=scsi scan; usb start;
fastboot=fastboot -l $fastboot_addr_r usb 0
serial_gadget=setenv stdin serial,button-kbd,usbacm; \
	setenv stdout serial,vidconsole,usbacm; \
	setenv stderr serial,vidconsole,usbacm; \
	setenv bootretry -1; \
	echo Enabled U-Boot console gadget :3
bootmenu_0=Reset=reset
bootmenu_1=Boot=bootefi bootmgr; pause
bootmenu_2=Enable serial console gadget=run serial_gadget
bootmenu_3=Enable USB mass storage=ums 0 scsi 0
bootmenu_4=Dump clocks=clk dump; pause;
bootmenu_5=Dump environment=printenv; pause
bootmenu_6=Board info=bdinfo; pause
bootmenu_7=Dump bootargs=fdt print /chosen bootargs; pause
bootmenu_8=Enable fastboot mode=run fastboot
bootmenu_9=Drop to shell=setenv bootretry -1
button_cmd_0_name=pwrkey
button_cmd_0=run menucmd
# Override bootcmd to return to the menu so boot retry will
# just open the menu again.
menucmd=setenv bootcmd run menucmd; bootmenu -1
bootcmd=bootefi bootmgr; pause
